<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="https://kit.fontawesome.com/7298b5ab39.js" crossorigin="anonymous" defer></script>
        <title>Art Photo Form</title>   
    </head>
<body>
    <header>
        <div class="container">
            <div id="pinkbox"></div>  
            <div class="content">
                <div id="logo-text">
                    <a href="index.html" ><h1 id="">Art Portfolio</h1></a>
                </div>
                <nav class="nav-content">
                    <a href="index.html">
                        <div id="city" class="wrap-icons">
                            <i class="fas fa-city"></i>
                            <p>Urban</p>
                        </div>
                    </a>
                    <a href="nature-gallery.html">
                        <div id="nature" class="wrap-icons">
                            <i class="fab fa-pagelines"></i>
                            <p>Nature</p>
                        </div>
                    </a> 
                    <a href="info-text.html">
                        <div id="info" class="wrap-icons">
                            <i class="fas fa-info-circle"></i>
                            <p>info</p>
                        </div>
                    </a>     
                </nav>
            </div>                       
            <div id="yellow-box"></div>
        </div>
    </header> 
    <div id="greytopp"></div> 
    <div id="linebott"></div>

    <div style="height: 110px;"></div>
    <section id="main-bg-form">
        <fieldset>
            <form method="POST" action="https://formdump.codeinstitute.net">
                <h6>Complete my survey for your chance to win a pitcher.</h6>
                <h2>Fill in my form</h2>
                <div id="form-label">
                    <div style="margin: 2px">
                        <label for="pitchers-urban" class="block-label-form">Which Urban photo did you like most?</label>
                        <select id="pitchers-urban" required>
                            <option value="">Choose Urban Pitcher</option>
                            <option value="Elevator">Elevator</option>
                            <option value="Kaknästornet">Kaknästornet</option>
                            <option value="Lion">Lion</option>
                            <option value="Old Bridge">Lidingö Old Bridge</option>
                            <option value="Södermalm">Södermalm</option>
                        </select>
                    </div>
                    <div style="margin: 2px">
                        <label for="pitchers-nature" class="block-label-form">Which Nature photo did you like most?</label>
                        <select id="pitchers-nature" required>
                            <option value="">Choose Nature Pitcher</option>
                            <option value="Långe Erik">Långe Erik</option>
                            <option value="Kaknästornet">Kaknästornet</option>
                            <option value="Horses">Hästar</option>
                            <option value="Mist">Dimma</option>
                            <option value="Mother">Mamma</option>
                            <option value="Sun">Sol</option> 
                        </select>
                    </div>
                    <br>
                        <div> 
                            <label>Name</label>
                            <input type="text" id="name" class="name-input-form">
                        </div>    
                    <br>
                        <div> 
                            <label>Email</label>
                            <input type="text" id="email" class="name-input-form">
                        </div> 
                    <BR>
                    <label for="terms-checkbox">I accept the terms and conditions to the label</label>
                    <input id="terms-checkbox" value="accept_terms " type="checkbox"/>
                    <BR>
                    <button id="form-button" type="submit">Send</button> 
                </div>
                <br>
                <h3>Made by.</h3>
                <div id="box-2">
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Age</th> 
                            <th>Occ.</th>
                        </tr>
                        <tr>
                            <td>Niklas</td>
                            <td>32</td>
                            <td>Student</td>
                        </tr>
                    </table>
                </div>
            </form>
        </fieldset>
    </section>
    <footer class="footer-space">
        <a href="form.html"  target="_blank" rel="noopener">
            <div class="box">
                <p>Win a Photo.<i class="fab fa-wpforms"></i></p>    
            </div>        
        </a>
        <a href="https://linkedin.com/in/niklas-fernström-3981a522b" target="_blank" rel="noopener">
            <div class="box">
                <p>Contact.<i class="fab fa-linkedin" data-fa-transform="down-8"></i></p>    
            </div>    
        </a>
    </footer>
</body>
</html>